:root {
    --primary: #C99D62;
    --secondary: #E09863;
    --gradientStart: #00093b;
    --gradientEnd: #2D0B01;
    --InputBG: #281F14;
}

/*
global styles
*/
.fa-facebook {
    color: #4867AA;
}

.fa-instagram {
    color: #FFB902;
}

.fa-twitter {
    color: #1DA1F2;
}

* {
    transition: all .5s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'cairo';
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    background-repeat: repeat;
    background-image: url('../images/pattern.png');
}

Section,
footer {
    padding: 20px 10%;
}

a {
    text-decoration: none;
    color: white;
}

.bg_dark_layer {
    background: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, 0) 100%);
    height: inherit;
}




/** Start big header */
header {
    height: 100vh;
    background-image: url('../images/header-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header nav {
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header nav .logo {
    width: 20%;
}

header nav a {
    margin: 0 10px;
    padding: 5px;
    font-size: 1.5em;
    font-weight: 400;
}

header nav .bars {
    color: var(--primary);
    font-size: 1em;
    /* shown in  < mid */
    display: none;
}

header nav a.active {
    border-bottom: 3px solid var(--secondary);
}

/** header Section  */
header Section {
    padding: 18vh 10% 50px;
}

header section h1 {
    margin: 7px 0;
    color: white;
}

header section h4 {
    margin: 7px 0;
    color: rgb(194, 193, 193);
}

header section button {
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    background-color: var(--primary);
    padding: 5px 70px;
    color: white;
}

/*? End big header */


/** start about us*/
section.about {
    text-align: center;
    padding-bottom: 20px;
}

section.about div {
    display: flex;
    justify-content: space-between;
}

section.about div img {
    border-radius: 20px;
    box-shadow: 0 0 8px 0px;
    width: 30%;
    height: 250px;
    max-width: 600px;
}

section.about div img:hover {
    box-shadow: 0 0 15px 0px;
    transform: scale(1.1);

}

/*? End about us  */
/** start services*/
section.services {
    text-align: center;
    padding: 40px 10%;
}

section.services>div {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-content: center;
}

section.services .card {
    max-width: 600px;
    background-color: var(--secondary);
    border-radius: 10px;
    padding-bottom: 10px;
    box-shadow: 0 0 8px 0px;
}

section.services .card:hover {
    box-shadow: 0 0 15px 0px;
    transform: scale(1.1);
}

section.services .card img {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;

}

section.services .card h4 {
    margin: 5px;
}

section.services .card p {
    text-align: center;
    width: 80%;
    margin: auto;
    text-overflow: ellipsis;
}

/*? End services  */

section.contact {
    background: linear-gradient(to right, var(--gradientStart) 0%, var(--gradientEnd) 100%);
    text-align: center;
    color: white;
}

section.contact .content {
    display: flex;
    justify-content: space-between;

}

section.contact form {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;

}

section.contact img {
    width: 40%;
}

section.contact input,
section.contact textarea,
section.contact button {
    box-shadow: 0 0 8px 0px black;
    height: 30px;
    width: 100%;
    background-color: var(--InputBG);
    margin-bottom: 10px;
    border: 3px solid var(--secondary);
    padding: 10px;
    color: white;
    border-radius: 10px;
}

section.contact button {
    height: 50px;
    width: 49%;
}

section.contact textarea {
    width: 100%;
    height: 200px;
    resize: none;
}

/** Start footer */
footer {
    display: flex;
    justify-content: space-around;
    margin: 0;
    background: linear-gradient(to right, var(--gradientStart) 0%, var(--gradientEnd) 100%);
}

footer img {
    width: 200px;
}

footer div.links {
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer ul {
    list-style: none;
    color: white;
}

footer ul li {
    margin-top: 10px;
}

footer ul li a img {
    width: 20px;
}

/* font face */
@font-face {
    font-family: 'cairo';
    src: url('../fonts/Cairo/Cairo-VariableFont_slnt,wght.ttf');
}